<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BankLink">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".BankLinkActivity">


        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="20dp"
            android:layout_marginTop="5pt"
            android:hint="Enter the bank you are looking for"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/textDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="More than 1 million people have linked their cards/bank accounts with NONO"
            android:textColor="#CFCBD5"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10pt"
            android:text="HOME PAYING BANK"
            android:textColor="#2B2B2C"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10pt"
            android:text="Free deposit and payment"
            android:textColor="#908F91"
            android:textSize="13sp" />



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/service">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/agribank"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_telecom"
                    android:text="Agribank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_payment"
                    android:text="BIDV"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_gas_payment"
                    android:text="VietinBank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_shopping"
                    android:text="Vietcombank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_booking"
                    android:text="TPBank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_travel"
                    android:text="VietBank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_hotel"
                    android:text="BaoVietBank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_food"
                    android:text="Sacombank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_game"
                    android:text="SHBank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_entertainment"
                    android:text="Saigonbank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_saving"
                    android:text="PVcombank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_chart"
                    android:text="Nam A Bank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_heal"
                    android:text="VIBBank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_volunteer"
                    android:text="Techcombank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_other"
                    android:text="VietCapitalBank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_help"
                    android:text="SeABank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </TableRow>

            <TextView
                android:id="@+id/bankte"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10pt"
                android:text="INTERNATIONL PAYMENT BANK"
                android:textColor="#2B2B2C"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10pt"
                android:text="Fee 2000d + 2%/transaction"
                android:textColor="#908F91"
                android:textSize="13sp" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_heal"
                    android:text="VIBBank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_volunteer"
                    android:text="Techcombank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_other"
                    android:text="VietCapitalBank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_help"
                    android:text="SeABank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </TableRow>
        </TableLayout>
        <TextView
            android:id="@+id/mytextview1"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_baseline_security_24"
            android:drawablePadding="20dp"
            android:text="Mọi thông tin khách hàng đều được mã hóa để bảo mật thông tin khách hàng."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>