<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".BankLink">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".BankLinkActivity">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Enter the bank you are looking for"
            android:iconifiedByDefault="false"/>


        <TextView
            android:id="@+id/textDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="More than 1 million people have linked their cards/bank accounts with NONO"
            android:textColor="#CFCBD5"
            android:textSize="13sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/service">

            <TextView
                android:id="@+id/bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME PAYING BANK"
                android:textColor="#2B2B2C"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free deposit and payment"
                android:textColor="#908F91"
                android:textSize="13sp"
                android:layout_marginBottom="10dp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/BIDV"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_bidv"
                    android:text="BIDV"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/Agribank"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_agribank"
                    android:text="Agribank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/VietinBank"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_vietinbank"
                    android:text="Vietin Bank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_vietcombank"
                    android:text="VCB"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_tpbank"
                    android:text="TP Bank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_vpbank"
                    android:text="VP Bank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_msb"
                    android:text="MSB Bank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_sacombank"
                    android:text="Sacom Bank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_shbbank"
                    android:text="SHB"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_shbbank"
                    android:text="MB Bank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_pvcombank"
                    android:text="PVcom bank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_nam_a_bank"
                    android:text="Nam A Bank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_vib_bank"
                    android:text="VIBBank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_techcombank"
                    android:text="Techcombank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_donga"
                    android:text="DongA Bank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_seabank"
                    android:text="SeA Bank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bankte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INTERNATIONL PAYMENT BANK"
                android:layout_marginTop="10dp"
                android:textColor="#2B2B2C"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fee 2000d + 2%/transaction"
                android:textColor="#908F91"
                android:textSize="13sp"
                android:layout_marginBottom="10dp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_shinhan_bank"
                    android:text="Shinhan Bank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_hsbc"
                    android:text="HSBC"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_the_royal_bank_of_scotland"
                    android:text="Royal Bank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableTop="@drawable/ic_citi"
                    android:text="Citi Bank"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </TableRow>
        </TableLayout>
        <TextView
            android:id="@+id/mytextview1"
            android:drawableStart="@drawable/ic_baseline_security_24"
            android:drawablePadding="20dp"
            android:layout_marginTop="10dp"
            android:text="All customer information is encrypted to secure customer information."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>