<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TransactionInvoice">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text55"
                android:drawablePadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguồn tiền \n\nSố tiền"
                android:textColor="#908F91"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/text5"

                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40pt"
                android:text="Techcombank\n\n50000000đ"
                android:textColor="#908F91"
                android:textSize="18sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text553"
                android:drawablePadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguồn tiền "
                android:textColor="#908F91"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/text52"

                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40pt"
                android:text="50000000đ"
                android:textColor="#908F91"
                android:textSize="18sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text5523"

                android:drawablePadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguồn tiền "
                android:textColor="#908F91"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/text5333"

                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40pt"
                android:text="Techcombank"
                android:textColor="#908F91"
                android:textSize="18sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/black" />

    </LinearLayout>
    <TextView
        android:id="@+id/mytextview1"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_baseline_security_24"
        android:drawablePadding="20dp"
        android:text="Mọi thông tin khách hàng đều được mã hóa để bảo mật thông tin khách hàng. Bảo mật SSL/TLS mọi thông tin giao dịch đều được mã hóa an toàn."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnContinueDepositConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nạp tiền"
        android:transitionName="Xác nhận"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
</LinearLayout>